# mywebapp

./: cms.log.1  pom.xml
resources/: log4j.properties  struts.xml
src/main/java/com/galaxy/module/global/dao/: BaseDAO.java
src/main/java/com/galaxy/module/global/dao/impl/: BaseDAOImpl.java
src/main/java/com/galaxy/module/global/util/: MessageUtil.java
src/main/java/com/galaxy/module/login/: struts.xml
src/main/java/com/galaxy/module/login/action/: LoginAction.java
src/main/java/com/galaxy/module/login/dao/: LoginDAO.java
src/main/java/com/galaxy/module/login/dao/impl/: LoginDAOImpl.java
src/main/java/com/galaxy/module/login/service/: LoginService.java
src/main/java/com/galaxy/module/login/service/impl/: LoginServiceImpl.java
src/main/java/com/galaxy/module/user/: struts.xml
src/main/java/com/galaxy/module/user/dao/: UserDAO.java
src/main/java/com/galaxy/module/user/dao/impl/: UserDAOImpl.java
src/main/java/com/galaxy/module/user/model/: UserDO.java
src/main/java/com/galaxy/module/user/service/: UserService.java
src/main/java/com/galaxy/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/galaxy/project/action/: BaseAction.java  GetAllUserAction.java  LoginAction.java  UserAction.java
src/main/java/com/galaxy/project/dao/: BaseDao.java  UserDao.java
src/main/java/com/galaxy/project/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/galaxy/project/entity/: User.java
src/main/java/com/galaxy/project/service/: UserService.java
src/main/java/com/galaxy/project/service/impl/: UserServiceImpl.java
src/main/java/com/galaxy/project/util/: PostSend.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  struts.xml
src/main/webapp/: index.html  register.jsp  user_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp
test/com/galaxy/module/: BaseTest.java
test/com/galaxy/project/action/: ActionTest.java
test/com/galaxy/project/service/: BaseTest.java  UserDaoTest.java  UserServiceTest.java
test/java/com/galaxy/module/user/service/impl/: UserServiceImplTest.java
webapp/: login.jsp  userInfo.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: jdbc.properties  spring-hibernate.xml
webapp/WEB-INF/classes/com/galaxy/module/login/: struts.xml
webapp/css/less/: code.less
webapp/css/less/mixins/: vendor-prefixes.less
